|Lab1Part1
key[0] => red_led0~0.OUTPUTSELECT
key[1] => ~NO_FANOUT~
key[2] => ~NO_FANOUT~
key[3] => ~NO_FANOUT~
sw[0] => red_led0~0.DATAB
sw[0] => ledg~1.IN0
sw[0] => ledg~0.IN0
sw[1] => ledg~0.IN1
sw[1] => ledg~1.IN1
sw[2] => ~NO_FANOUT~
sw[3] => red_led0~0.DATAA
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
ledr[0] <= red_led0~0.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
ledg[0] <= ledg~0.DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= ledg~1.DB_MAX_OUTPUT_PORT_TYPE


