*** Creating Trace Output File 'lab1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"rtx_conf_cm.o"'
### List of Objects: adding '"glcd_spi_lpc1700.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "rtx_conf_cm.o" "glcd_spi_lpc1700.o" "main.o" "system_lpc17xx.o" C:\Keil\ARM\RV31\Lib\RTX_CM3.LIB --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lab1.map" -o "lab1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lab1.axf'
### ADS-LD Command File: 'lab1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lab1.lnp', Handle=0x0000074C
### Writing '.lnp' file
### ADS-LD Command file 'lab1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
