|Lab2
sw[0] => SevenSegment:ShowSignal2.dataIn[0]
sw[0] => result~16.IN1
sw[0] => result~8.IN1
sw[0] => result~0.IN1
sw[0] => Add0.IN16
sw[1] => SevenSegment:ShowSignal2.dataIn[1]
sw[1] => result~17.IN1
sw[1] => result~9.IN1
sw[1] => result~1.IN1
sw[1] => Add0.IN15
sw[2] => SevenSegment:ShowSignal2.dataIn[2]
sw[2] => result~18.IN1
sw[2] => result~10.IN1
sw[2] => result~2.IN1
sw[2] => Add0.IN14
sw[3] => SevenSegment:ShowSignal2.dataIn[3]
sw[3] => result~19.IN1
sw[3] => result~11.IN1
sw[3] => result~3.IN1
sw[3] => Add0.IN13
sw[4] => SevenSegment:ShowSignal1.dataIn[0]
sw[4] => result~20.IN1
sw[4] => result~12.IN1
sw[4] => result~4.IN1
sw[4] => Add0.IN12
sw[5] => SevenSegment:ShowSignal1.dataIn[1]
sw[5] => result~21.IN1
sw[5] => result~13.IN1
sw[5] => result~5.IN1
sw[5] => Add0.IN11
sw[6] => SevenSegment:ShowSignal1.dataIn[2]
sw[6] => result~22.IN1
sw[6] => result~14.IN1
sw[6] => result~6.IN1
sw[6] => Add0.IN10
sw[7] => SevenSegment:ShowSignal1.dataIn[3]
sw[7] => result~23.IN1
sw[7] => result~15.IN1
sw[7] => result~7.IN1
sw[7] => Add0.IN9
sw[8] => SevenSegment:ShowNumber2.dataIn[0]
sw[8] => result~16.IN0
sw[8] => result~8.IN0
sw[8] => result~0.IN0
sw[8] => Add0.IN8
sw[9] => SevenSegment:ShowNumber2.dataIn[1]
sw[9] => result~17.IN0
sw[9] => result~9.IN0
sw[9] => result~1.IN0
sw[9] => Add0.IN7
sw[10] => SevenSegment:ShowNumber2.dataIn[2]
sw[10] => result~18.IN0
sw[10] => result~10.IN0
sw[10] => result~2.IN0
sw[10] => Add0.IN6
sw[11] => SevenSegment:ShowNumber2.dataIn[3]
sw[11] => result~19.IN0
sw[11] => result~11.IN0
sw[11] => result~3.IN0
sw[11] => Add0.IN5
sw[12] => SevenSegment:ShowNumber1.dataIn[0]
sw[12] => result~20.IN0
sw[12] => result~12.IN0
sw[12] => result~4.IN0
sw[12] => Add0.IN4
sw[13] => SevenSegment:ShowNumber1.dataIn[1]
sw[13] => result~21.IN0
sw[13] => result~13.IN0
sw[13] => result~5.IN0
sw[13] => Add0.IN3
sw[14] => SevenSegment:ShowNumber1.dataIn[2]
sw[14] => result~22.IN0
sw[14] => result~14.IN0
sw[14] => result~6.IN0
sw[14] => Add0.IN2
sw[15] => SevenSegment:ShowNumber1.dataIn[3]
sw[15] => result~23.IN0
sw[15] => result~15.IN0
sw[15] => result~7.IN0
sw[15] => Add0.IN1
sw[16] => Mux8.IN5
sw[16] => Mux7.IN5
sw[16] => Mux6.IN5
sw[16] => Mux5.IN5
sw[16] => Mux4.IN5
sw[16] => Mux3.IN5
sw[16] => Mux2.IN5
sw[16] => Mux1.IN5
sw[16] => Mux0.IN5
sw[17] => Mux8.IN4
sw[17] => Mux7.IN4
sw[17] => Mux6.IN4
sw[17] => Mux5.IN4
sw[17] => Mux4.IN4
sw[17] => Mux3.IN4
sw[17] => Mux2.IN4
sw[17] => Mux1.IN4
sw[17] => Mux0.IN4
ledr[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ledr[8] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] <= SevenSegment:ShowOneOf1.segmentsOut[0]
hex0[1] <= SevenSegment:ShowOneOf1.segmentsOut[1]
hex0[2] <= SevenSegment:ShowOneOf1.segmentsOut[2]
hex0[3] <= SevenSegment:ShowOneOf1.segmentsOut[3]
hex0[4] <= SevenSegment:ShowOneOf1.segmentsOut[4]
hex0[5] <= SevenSegment:ShowOneOf1.segmentsOut[5]
hex0[6] <= SevenSegment:ShowOneOf1.segmentsOut[6]
hex1[0] <= SevenSegment:ShowOneOf2.segmentsOut[0]
hex1[1] <= SevenSegment:ShowOneOf2.segmentsOut[1]
hex1[2] <= SevenSegment:ShowOneOf2.segmentsOut[2]
hex1[3] <= SevenSegment:ShowOneOf2.segmentsOut[3]
hex1[4] <= SevenSegment:ShowOneOf2.segmentsOut[4]
hex1[5] <= SevenSegment:ShowOneOf2.segmentsOut[5]
hex1[6] <= SevenSegment:ShowOneOf2.segmentsOut[6]
hex2[0] <= SevenSegment:ShowOneOf3.segmentsOut[0]
hex2[1] <= SevenSegment:ShowOneOf3.segmentsOut[1]
hex2[2] <= SevenSegment:ShowOneOf3.segmentsOut[2]
hex2[3] <= SevenSegment:ShowOneOf3.segmentsOut[3]
hex2[4] <= SevenSegment:ShowOneOf3.segmentsOut[4]
hex2[5] <= SevenSegment:ShowOneOf3.segmentsOut[5]
hex2[6] <= SevenSegment:ShowOneOf3.segmentsOut[6]
hex4[0] <= SevenSegment:ShowSignal2.segmentsOut[0]
hex4[1] <= SevenSegment:ShowSignal2.segmentsOut[1]
hex4[2] <= SevenSegment:ShowSignal2.segmentsOut[2]
hex4[3] <= SevenSegment:ShowSignal2.segmentsOut[3]
hex4[4] <= SevenSegment:ShowSignal2.segmentsOut[4]
hex4[5] <= SevenSegment:ShowSignal2.segmentsOut[5]
hex4[6] <= SevenSegment:ShowSignal2.segmentsOut[6]
hex5[0] <= SevenSegment:ShowSignal1.segmentsOut[0]
hex5[1] <= SevenSegment:ShowSignal1.segmentsOut[1]
hex5[2] <= SevenSegment:ShowSignal1.segmentsOut[2]
hex5[3] <= SevenSegment:ShowSignal1.segmentsOut[3]
hex5[4] <= SevenSegment:ShowSignal1.segmentsOut[4]
hex5[5] <= SevenSegment:ShowSignal1.segmentsOut[5]
hex5[6] <= SevenSegment:ShowSignal1.segmentsOut[6]
hex6[0] <= SevenSegment:ShowNumber2.segmentsOut[0]
hex6[1] <= SevenSegment:ShowNumber2.segmentsOut[1]
hex6[2] <= SevenSegment:ShowNumber2.segmentsOut[2]
hex6[3] <= SevenSegment:ShowNumber2.segmentsOut[3]
hex6[4] <= SevenSegment:ShowNumber2.segmentsOut[4]
hex6[5] <= SevenSegment:ShowNumber2.segmentsOut[5]
hex6[6] <= SevenSegment:ShowNumber2.segmentsOut[6]
hex7[0] <= SevenSegment:ShowNumber1.segmentsOut[0]
hex7[1] <= SevenSegment:ShowNumber1.segmentsOut[1]
hex7[2] <= SevenSegment:ShowNumber1.segmentsOut[2]
hex7[3] <= SevenSegment:ShowNumber1.segmentsOut[3]
hex7[4] <= SevenSegment:ShowNumber1.segmentsOut[4]
hex7[5] <= SevenSegment:ShowNumber1.segmentsOut[5]
hex7[6] <= SevenSegment:ShowNumber1.segmentsOut[6]


|Lab2|SevenSegment:ShowNumber1
dataIn[0] => Mux6.IN35
dataIn[0] => Mux5.IN35
dataIn[0] => Mux4.IN35
dataIn[0] => Mux3.IN35
dataIn[0] => Mux2.IN35
dataIn[0] => Mux1.IN35
dataIn[0] => Mux0.IN35
dataIn[1] => Mux6.IN34
dataIn[1] => Mux5.IN34
dataIn[1] => Mux4.IN34
dataIn[1] => Mux3.IN34
dataIn[1] => Mux2.IN34
dataIn[1] => Mux1.IN34
dataIn[1] => Mux0.IN34
dataIn[2] => Mux6.IN33
dataIn[2] => Mux5.IN33
dataIn[2] => Mux4.IN33
dataIn[2] => Mux3.IN33
dataIn[2] => Mux2.IN33
dataIn[2] => Mux1.IN33
dataIn[2] => Mux0.IN33
dataIn[3] => Mux6.IN32
dataIn[3] => Mux5.IN32
dataIn[3] => Mux4.IN32
dataIn[3] => Mux3.IN32
dataIn[3] => Mux2.IN32
dataIn[3] => Mux1.IN32
dataIn[3] => Mux0.IN32
blanking => Mux6.IN36
blanking => Mux5.IN36
blanking => Mux4.IN36
blanking => Mux3.IN36
blanking => Mux2.IN36
blanking => Mux1.IN36
blanking => Mux0.IN36
segmentsOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|SevenSegment:ShowNumber2
dataIn[0] => Mux6.IN35
dataIn[0] => Mux5.IN35
dataIn[0] => Mux4.IN35
dataIn[0] => Mux3.IN35
dataIn[0] => Mux2.IN35
dataIn[0] => Mux1.IN35
dataIn[0] => Mux0.IN35
dataIn[1] => Mux6.IN34
dataIn[1] => Mux5.IN34
dataIn[1] => Mux4.IN34
dataIn[1] => Mux3.IN34
dataIn[1] => Mux2.IN34
dataIn[1] => Mux1.IN34
dataIn[1] => Mux0.IN34
dataIn[2] => Mux6.IN33
dataIn[2] => Mux5.IN33
dataIn[2] => Mux4.IN33
dataIn[2] => Mux3.IN33
dataIn[2] => Mux2.IN33
dataIn[2] => Mux1.IN33
dataIn[2] => Mux0.IN33
dataIn[3] => Mux6.IN32
dataIn[3] => Mux5.IN32
dataIn[3] => Mux4.IN32
dataIn[3] => Mux3.IN32
dataIn[3] => Mux2.IN32
dataIn[3] => Mux1.IN32
dataIn[3] => Mux0.IN32
blanking => Mux6.IN36
blanking => Mux5.IN36
blanking => Mux4.IN36
blanking => Mux3.IN36
blanking => Mux2.IN36
blanking => Mux1.IN36
blanking => Mux0.IN36
segmentsOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|SevenSegment:ShowSignal1
dataIn[0] => Mux6.IN35
dataIn[0] => Mux5.IN35
dataIn[0] => Mux4.IN35
dataIn[0] => Mux3.IN35
dataIn[0] => Mux2.IN35
dataIn[0] => Mux1.IN35
dataIn[0] => Mux0.IN35
dataIn[1] => Mux6.IN34
dataIn[1] => Mux5.IN34
dataIn[1] => Mux4.IN34
dataIn[1] => Mux3.IN34
dataIn[1] => Mux2.IN34
dataIn[1] => Mux1.IN34
dataIn[1] => Mux0.IN34
dataIn[2] => Mux6.IN33
dataIn[2] => Mux5.IN33
dataIn[2] => Mux4.IN33
dataIn[2] => Mux3.IN33
dataIn[2] => Mux2.IN33
dataIn[2] => Mux1.IN33
dataIn[2] => Mux0.IN33
dataIn[3] => Mux6.IN32
dataIn[3] => Mux5.IN32
dataIn[3] => Mux4.IN32
dataIn[3] => Mux3.IN32
dataIn[3] => Mux2.IN32
dataIn[3] => Mux1.IN32
dataIn[3] => Mux0.IN32
blanking => Mux6.IN36
blanking => Mux5.IN36
blanking => Mux4.IN36
blanking => Mux3.IN36
blanking => Mux2.IN36
blanking => Mux1.IN36
blanking => Mux0.IN36
segmentsOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|SevenSegment:ShowSignal2
dataIn[0] => Mux6.IN35
dataIn[0] => Mux5.IN35
dataIn[0] => Mux4.IN35
dataIn[0] => Mux3.IN35
dataIn[0] => Mux2.IN35
dataIn[0] => Mux1.IN35
dataIn[0] => Mux0.IN35
dataIn[1] => Mux6.IN34
dataIn[1] => Mux5.IN34
dataIn[1] => Mux4.IN34
dataIn[1] => Mux3.IN34
dataIn[1] => Mux2.IN34
dataIn[1] => Mux1.IN34
dataIn[1] => Mux0.IN34
dataIn[2] => Mux6.IN33
dataIn[2] => Mux5.IN33
dataIn[2] => Mux4.IN33
dataIn[2] => Mux3.IN33
dataIn[2] => Mux2.IN33
dataIn[2] => Mux1.IN33
dataIn[2] => Mux0.IN33
dataIn[3] => Mux6.IN32
dataIn[3] => Mux5.IN32
dataIn[3] => Mux4.IN32
dataIn[3] => Mux3.IN32
dataIn[3] => Mux2.IN32
dataIn[3] => Mux1.IN32
dataIn[3] => Mux0.IN32
blanking => Mux6.IN36
blanking => Mux5.IN36
blanking => Mux4.IN36
blanking => Mux3.IN36
blanking => Mux2.IN36
blanking => Mux1.IN36
blanking => Mux0.IN36
segmentsOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|SevenSegment:ShowOneOf1
dataIn[0] => Mux6.IN35
dataIn[0] => Mux5.IN35
dataIn[0] => Mux4.IN35
dataIn[0] => Mux3.IN35
dataIn[0] => Mux2.IN35
dataIn[0] => Mux1.IN35
dataIn[0] => Mux0.IN35
dataIn[1] => Mux6.IN34
dataIn[1] => Mux5.IN34
dataIn[1] => Mux4.IN34
dataIn[1] => Mux3.IN34
dataIn[1] => Mux2.IN34
dataIn[1] => Mux1.IN34
dataIn[1] => Mux0.IN34
dataIn[2] => Mux6.IN33
dataIn[2] => Mux5.IN33
dataIn[2] => Mux4.IN33
dataIn[2] => Mux3.IN33
dataIn[2] => Mux2.IN33
dataIn[2] => Mux1.IN33
dataIn[2] => Mux0.IN33
dataIn[3] => Mux6.IN32
dataIn[3] => Mux5.IN32
dataIn[3] => Mux4.IN32
dataIn[3] => Mux3.IN32
dataIn[3] => Mux2.IN32
dataIn[3] => Mux1.IN32
dataIn[3] => Mux0.IN32
blanking => Mux6.IN36
blanking => Mux5.IN36
blanking => Mux4.IN36
blanking => Mux3.IN36
blanking => Mux2.IN36
blanking => Mux1.IN36
blanking => Mux0.IN36
segmentsOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|SevenSegment:ShowOneOf2
dataIn[0] => Mux6.IN35
dataIn[0] => Mux5.IN35
dataIn[0] => Mux4.IN35
dataIn[0] => Mux3.IN35
dataIn[0] => Mux2.IN35
dataIn[0] => Mux1.IN35
dataIn[0] => Mux0.IN35
dataIn[1] => Mux6.IN34
dataIn[1] => Mux5.IN34
dataIn[1] => Mux4.IN34
dataIn[1] => Mux3.IN34
dataIn[1] => Mux2.IN34
dataIn[1] => Mux1.IN34
dataIn[1] => Mux0.IN34
dataIn[2] => Mux6.IN33
dataIn[2] => Mux5.IN33
dataIn[2] => Mux4.IN33
dataIn[2] => Mux3.IN33
dataIn[2] => Mux2.IN33
dataIn[2] => Mux1.IN33
dataIn[2] => Mux0.IN33
dataIn[3] => Mux6.IN32
dataIn[3] => Mux5.IN32
dataIn[3] => Mux4.IN32
dataIn[3] => Mux3.IN32
dataIn[3] => Mux2.IN32
dataIn[3] => Mux1.IN32
dataIn[3] => Mux0.IN32
blanking => Mux6.IN36
blanking => Mux5.IN36
blanking => Mux4.IN36
blanking => Mux3.IN36
blanking => Mux2.IN36
blanking => Mux1.IN36
blanking => Mux0.IN36
segmentsOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|SevenSegment:ShowOneOf3
dataIn[0] => Mux6.IN35
dataIn[0] => Mux5.IN35
dataIn[0] => Mux4.IN35
dataIn[0] => Mux3.IN35
dataIn[0] => Mux2.IN35
dataIn[0] => Mux1.IN35
dataIn[0] => Mux0.IN35
dataIn[1] => Mux6.IN34
dataIn[1] => Mux5.IN34
dataIn[1] => Mux4.IN34
dataIn[1] => Mux3.IN34
dataIn[1] => Mux2.IN34
dataIn[1] => Mux1.IN34
dataIn[1] => Mux0.IN34
dataIn[2] => Mux6.IN33
dataIn[2] => Mux5.IN33
dataIn[2] => Mux4.IN33
dataIn[2] => Mux3.IN33
dataIn[2] => Mux2.IN33
dataIn[2] => Mux1.IN33
dataIn[2] => Mux0.IN33
dataIn[3] => Mux6.IN32
dataIn[3] => Mux5.IN32
dataIn[3] => Mux4.IN32
dataIn[3] => Mux3.IN32
dataIn[3] => Mux2.IN32
dataIn[3] => Mux1.IN32
dataIn[3] => Mux0.IN32
blanking => Mux6.IN36
blanking => Mux5.IN36
blanking => Mux4.IN36
blanking => Mux3.IN36
blanking => Mux2.IN36
blanking => Mux1.IN36
blanking => Mux0.IN36
segmentsOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentsOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


